﻿namespace AutomationResources
{
    public enum CustomerType
    {
        UT_Turndown,
        UT_PendingAll,
        UT_TurndownLead,
        UT_ApprovedPaydayPastDue,
        UT_ApprovedPersonalPastDue,
        UT_ApprovedPaydayWithBalance,
        UT_ApprovedPaydayZeroBalance,
        UT_ApprovedPersonalWithBalance,
        UT_ApprovedPersonalZeroBalance,
        WY_Turndown,
        WY_PendingAll,
        WY_TurndownLead,
        WY_ApprovedPaydayPastDue,
        WY_ApprovedPaydayWithBalance,
        WY_ApprovedPaydayZeroBalance,
        TX_Turndown,
        TX_PendingAll,
        TX_TurndownLead,
        TX_ApprovedPersonalPastDue,
        TX_ApprovedPersonalWithBalance,
        TX_ApprovedPersonalZeroBalance,
        ID_Turndown,
        ID_PendingAll,
        ID_TurndownLead,
        ID_ApprovedPersonalPastDue,
        ID_ApprovedPersonalWithBalance,
        ID_ApprovedPersonalZeroBalance,
        AK_Turndown,
        AK_PendingAll,
        AK_TurndownLead,
        AK_ApprovedPaydayPastDue,
        AK_ApprovedPaydayWithBalance,
        AK_ApprovedPaydayZeroBalance,
        KS_Turndown,
        KS_PendingAll,
        KS_TurndownLead,
        KS_ApprovedPaydayPastDue,
        KS_ApprovedPaydayWithBalance,
        KS_ApprovedPaydayZeroBalance,
        WI_PendingAll,
        WI_Turndown,
        WI_TurndownLead,
        WI_ApprovedPersonalPastDue,
        WI_ApprovedPersonalWithBalance,
        WI_ApprovedPersonalZeroBalance,
        CA_Turndown,
        CA_PendingAll,
        CA_TurndownLead,
        CA_ApprovedPaydayPastDue,
        CA_ApprovedPaydayWithBalance,
        CA_ApprovedPaydayZeroBalance,
        MO_Turndown,
        MO_PendingAll,
        MO_TurndownLead,
        MO_ApprovedPersonalPastDue,
        MO_ApprovedPersonalWithBalance,
        MO_ApprovedPersonalZeroBalance,
        AL_Turndown,
        AL_PendingAll,
        AL_TurndownLead,
        AL_ApprovedPaydayPastDue,
        AL_ApprovedPaydayWithBalance,
        AL_ApprovedPaydayZeroBalance,
        HI_Turndown,
        HI_PendingAll,
        HI_TurndownLead,
        HI_ApprovedPaydayPastDue,
        HI_ApprovedPaydayWithBalance,
        HI_ApprovedPaydayZeroBalance,
        //NV_Turndown,
        //NV_PendingAll,
        //NV_TurndownLead,
        //NV_ApprovedPaydayPastDue,
        //NV_ApprovedPaydayWithBalance,
        //NV_ApprovedPaydayZeroBalance,
        Random,
        UT_65PlusPersonal,
        UT_70PlusPayday
        //ID_65PlusPersonal, 
        //WI_65PlusPersonal,
        //TX_65PlusPersonal,
        //UT_70PlusPersonal,
        //ID_70PlusPersonal,
        //WI_70PlusPersonal,
        //TX_70PlusPersonal,
    }

    public enum CustomerTypeReleaseTest
    {
        UT_PendingAll,
        UT_PendingPhotoID,
        UT_PendingIncome,
        UT_PendingBank,
        UT_PendingSSN,
        UT_Turndown,
        UT_ApprovedPersonal,
        UT_ApprovedPayday,
        ID_PendingUtility,
        WY_PendingClearBank,
        ID_TurndownLead,
        TX_PendingTelephone,
        TX_ApprovedInstallment
    }
}

//UT, //Utah
//TX, // Texas
//CA, //California
//NV, //Nevada
//WY, //Wyoming
//VA  //Virginia
