﻿from DebtHelper import *
from CustomerHelper import *

def AddManualDebt(customer):
  #Author Brian Johnson 1/12/2021
  #Last Modified by Brian Johnson 1/12/2021
  cashwise = Sys.Process("Cashwise")
  SelectManualDebt = cashwise.VCLObject("frmMain").MainMenu
  SelectManualDebt.Click("Collections|New Debt|Manual Debt...")
  if(cashwise.WaitWindow("#32770", "frmSecurityOverride", 1,500).Exists):
    DeferredValidationOverride = cashwise.VCLObject("frmSecurityOverride").VCLObject("pnlMain").VCLObject("sbData").VCLObject("edPassword")
    DeferredValidationOverride.Keys("own")
    cashwise.VCLObject("frmSecurityOverride").VCLObject("btnSave").Click()
  ExplicitWait(1)
  frmManualDebtEdit = cashwise.VCLObject("frmManualDebtEdit")
  principalField = frmManualDebtEdit.VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlTop").VCLObject("dbedPrincipal")
  principalField.Keys("500")
  reasonField = frmManualDebtEdit.VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlTop").VCLObject("dblefReason")
  reasonField.Keys("OTHER")
  routingNumberButton = frmManualDebtEdit.VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlTop").VCLObject("dbleRoutingAccountNumber").VCLObject("TAdvancedSpeedButton")
  routingNumberButton.Click()
  bankAccountAddButton = cashwise.VCLObject("frmBankAccountBrowse").VCLObject("btnAdd")
  bankAccountAddButton.Click()
  routingIDFieldButton = cashwise.VCLObject("frmBankAccountEdit").VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlFields").VCLObject("pnlColumn1").VCLObject("pnlRouting").VCLObject("edRouting").VCLObject("TAdvancedSpeedButton")
  routingIDFieldButton.Click()
  bankCriteriaField = cashwise.VCLObject("frmBankBrowse").VCLObject("pnlSearch").VCLObject("isMain")
  bankCriteriaField.Keys("041212815")
  bankCriteriaSaveAndClose = cashwise.VCLObject("frmBankBrowse").VCLObject("btnSave")
  bankCriteriaSaveAndClose.Click()
  accountNumField = cashwise.VCLObject("frmBankAccountEdit").VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlFields").VCLObject("pnlColumn1").VCLObject("pnlRouting").VCLObject("edAcctNum")
  x = GenerateRandomNumberString(1)
  y = GenerateRandomNumberString(9)
  accountNumField.Keys(x)
  accountField1 = cashwise.VCLObject("frmDoubleEnterAccountNumber").VCLObject("pnlMain").VCLObject("sbData").VCLObject("DBEdit1")
  accountField1.Keys(y)
  accountField2 = cashwise.VCLObject("frmDoubleEnterAccountNumber").VCLObject("pnlMain").VCLObject("sbData").VCLObject("DBEdit2")
  accountField2.Keys(x + y)
  cashwise.VCLObject("frmDoubleEnterAccountNumber").VCLObject("btnSave").Click()
  cashwise.VCLObject("frmBankAccountEdit").VCLObject("btnSave").Click()
  checkNumField = cashwise.VCLObject("frmManualDebtEdit").VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlTop").VCLObject("dbedCheckNum")
  checkNumField.Keys(GenerateRandomNumberString(3))
  checkDateButton = cashwise.VCLObject("frmManualDebtEdit").VCLObject("pnlMain").VCLObject("sbData").VCLObject("pnlTop").VCLObject("dbedCheckDate").VCLObject("TAdvancedSpeedButton")
  checkDateButton.Click()
  checkDateSaveandCloseButton = cashwise.VCLObject("frmCalendarEdit").VCLObject("btnSave")
  checkDateSaveandCloseButton.Click()
  addDebtorButton = cashwise.VCLObject("frmManualDebtEdit").VCLObject("btnAddDebtor")
  addDebtorButton.Click()
  debtorIDButton = cashwise.VCLObject("frmDynamicEdit").VCLObject("pnlMain").VCLObject("sbData").VCLObject("dbleDebtor_ID").VCLObject("TAdvancedSpeedButton")
  debtorIDButton.Click()
  ExplicitWait(1)
  contactField = cashwise.VCLObject("frmContactBrowse").VCLObject("pnlSearch").VCLObject("isMain") 
  cusName = customer["LastName"]+", "+customer["FirstName"] 
  contactField.Keys(cusName)
  ExplicitWait(1)
  contactBrowseSaveAndClose = cashwise.VCLObject("frmContactBrowse").VCLObject("btnSave")
  contactBrowseSaveAndClose.Click()
  cashwise.VCLObject("frmDynamicEdit").VCLObject("btnSave").Click()
  frmManualDebtEdit.VCLObject("btnSave").Click()