BACKUP DATABASE [Utah3] 
TO  DISK = N'S:\Backups\June_10_FULL.bak' WITH  COPY_ONLY,  
DESCRIPTION = N'June_10_FULL Backup', NOFORMAT, NOINIT,  
NAME = N'June_10_FULL Backup', 
SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 10, CHECKSUM, Maxtransfersize=2097152
GO